[Cryostat]
# subbuilders         = ['TPC', 'TPCOuter', 'APAFrame']#, 'LightPaddle']
class               = duneggd.larfd.Cryostat.CryostatBuilder
CryostatInnerDim    = [Q('15100mm'),Q('14000mm'),Q('62000mm')]
membraneThickness   = Q('800mm') #https://edms.cern.ch/ui/file/1834156/1/CENBNFCR0075.pdf
cathodeThickness    = Q('0.016cm')
# nAPAs               = [1, 2, 6]
nAPAs               = [3, 2, 25]
IgnoredAPAs         = [[]]
outerAPAs           = True
sideLAr             = Q('16.4cm')
APAToFloor          = Q('49.2cm')
LArLevel            = Q('13m')
APAToUpstreamWall   = Q('301.2cm')
APAToDownstreamWall = Q('49.2cm')
Layer1Thickness     = Q('0.010m')
Layer2Thickness     = Q('0.045m')
Layer3Thickness     = Q('0.745m')
DSSClearance        = [Q('402mm'),Q('400mm'),Q('1403mm')-Q('1600mm')/2]
nDSSBeam            = 0
DSSBeamHeight       = Q('203.2mm')
DSSBeamBase         = Q('101.6mm')
DSSBeamThickW       = Q('6.9mm')
DSSBeamThickF       = Q('10.4mm')
#https://www.structural-drafting-net-expert.com/steel-sections-Europe-HL.html
# or CENBNFCR0122.pdf
IPEBeamHeight   = Q('1108mm')
IPEBeamBase     = Q('402mm')
IPEBeamThickW   = Q('22mm')
IPEBeamThickF   = Q('40mm')
#  CENBNFCR0129.pdf
IPEBeamRoofHeight   = Q('600mm')
IPEBeamRoofBase     = Q('300mm')
IPEBeamRoofThickW   = Q('15.5mm')
IPEBeamRoofThickF   = Q('30mm')
# elevation of the transverse beams
# CENBNFCR0080.pdf in
BeamFloors      = [Q('2002mm')+Q('3608mm'), Q('6002mm')+Q('3608mm'), Q('10002mm')+Q('3608mm')]
HoleDiam        = Q('800mm')
TopBeam         = [0,2,3,5,6,8]
#numbers of beams (same ref)
nBeamX          = 39
BeamSeparationX = Q('1600mm')
nBeamY          = 39
BeamSeparationY = Q('1600mm')
nBeamZ          = 9
BeamSeparationZ = Q('1600mm')
# CENBNFCR0214.pdf
SteelThickness  = Q('12mm')
makeWaterShield = False
thickness       = Q('10cm')
waterBoxDim     = [Q('1m'),Q('1m'),Q('1m')]

nLightPaddlePerAPA = 10


[DetEnclosureLAr]
#https://docs.dunescience.org/cgi-bin/private/RetrieveFile?docid=14242&filename=ARUP-DWG-000006.00.IFI.00.01.pdf&version=1
# Enjoy if you have to read that. Page 53.
subbuilders     = ['Cryostat']
class           = duneggd.larfd.DetEncLAr.DetEncLArBuilder
detEncDim       = [Q('19.80m'),Q('23.15m'),Q('3.3m')+Q('60.45m')+Q('5.55m')+Q('12m')+Q('5.55m')+Q('60.45m')+Q('3.3m')]
archRadius      = Q('12.84m')
archHalfAngle   = Q('50deg')

# https://docs.dunescience.org/cgi-bin/private/RetrieveFile?docid=464&filename=LBNF%20-%20Underground%20-%20North%20Cavern%20Clearance%20Envelopes%20-%202018-12-07.pdf&version=10
# these numbers come from here. This document is not quite compatible with 100% CF but...
# note the y number means the detector is on the floor
# the x number is the number it *should be* if everything has the perfect size and the detector is in the centre
# y and z are actually used.
ConcreteBeamGap = [Q('427mm'),Q('0mm'),Q('427mm')]


[World]
subbuilders         = ['DetEnclosureLAr']
class               = duneggd.larfd.World.WorldBuilder
worldMat            = 'Rock'
worldDim            = [Q('400m'),Q('400m'),Q('400m')] # enough room for CRY, otherwise arbitrary
encBackWallToHall_z = Q('46.25ft') 


