
# [world]
# class = World.WorldBuilder
# subbuilders = ["rubik"]
# material = "Water"

# [rubik]
# class = Rubik.RubikBuilder
# subbuilders = ["block1", "block2", "block3"]

# [block1]
# class = RubikBlock.RubikBlockBuilder
# location = "corner"

# [block2]
# class = RubikBlock.RubikBlockBuilder
# location = "edge"

# [block3]
# class = RubikBlock.RubikBlockBuilder
# location = "center"

[world]
class = World.WorldBuilder
subbuilders = ["outer"]
material = "Water"

[outer]
class = OuterBox.OuterBoxBiulder
subbuilders = ['inner1','inner2','inner3']

[inner1]
class = InnerBox.InnerBoxBuilder

[inner2]
class = InnerBox.InnerBoxBuilder
size  = Q('15cm')

[inner3]
class = InnerBox.InnerBoxBuilder
size  = Q('10cm')
