
[STPlaneTarget]
class = duneggd.fgt.STPlane.STPlaneBuilder
strawThickness = Q('0.0065cm') 
sTube_innerDia = Q('0.95cm')
sTube_outerDia = sTube_innerDia + 2*strawThickness
sTube_length   = Q('350cm')
sAnodeWire_Dia = Q('0.003cm')
nTubesPerPlane = 336
stPlaneMat     = 'Air'
strawMat       = 'fibrous_glass'
stGas          = 'stGas_Ar'

[STPlaneRadiator]
class = duneggd.fgt.STPlane.STPlaneBuilder
strawThickness = {STPlaneTarget:strawThickness} 
sTube_innerDia = {STPlaneTarget:sTube_innerDia}
sTube_outerDia = {STPlaneTarget:sTube_outerDia}
sTube_length   = {STPlaneTarget:sTube_length}
sAnodeWire_Dia = {STPlaneTarget:sAnodeWire_Dia}
nTubesPerPlane = {STPlaneTarget:nTubesPerPlane}
stPlaneMat     = {STPlaneTarget:stPlaneMat}
strawMat       = {STPlaneTarget:strawMat}
stGas          = 'stGas_Xe'

[TargetPlaneArgon] # still think about volume names, reco will eventually want these target tubes
class = duneggd.fgt.Target.TargetPlaneBuilder
targetMat       = 'ArgonTarget'
tubeThickness   = {STPlaneTarget:strawThickness} # for now, will depend on target
tTube_length    = {STPlaneTarget:sTube_length}   # for now, will be shorter
tTube_outerDia  = Q('0.5in')                     # is this inner or outer? ovlp problem when inner.
tTube_innerDia  = tTube_outerDia - 2*tubeThickness
tTube_interval  = Q('0.505in')
nTubesPerTarget = 275

[Radiator]
class = duneggd.fgt.Radiator.RadiatorBuilder
radFoilMat      = 'C3H6'
spacerMat       = 'Fabric'
foilThickness   = Q('25um')
spacerThickness = Q('125um')
radFoilDim = [ {STPlaneTarget:sTube_length}, {STPlaneTarget:sTube_length}, foilThickness]
spacerDim  = [ {STPlaneTarget:sTube_length}, {STPlaneTarget:sTube_length}, spacerThickness]
nFoilsPerRadiator = 60

[STT]
subbuilders = ['STPlaneTarget', 'STPlaneRadiator', 'TargetPlaneArgon', 'Radiator']
class = duneggd.fgt.STT.STTBuilder
sttMat     = 'Air'
#sttDim defined at construction based off of STPlane parameters
nRadiatorModules = 46
nTargetModules = 36
radiatorMod_z  = Q('76mm')
   # There are 4 radiators and 2 st planes per mod, use this
   # parameter to calc the space between radiators. 
   # See Fig. 2.2 in the DUNE-ND CDR annex.
stt_z          = Q('6.4m')

[SBPlane]
class              = duneggd.fgt.SBPlane.SBPlaneBuilder
nScintBarsPerPlane = 128 
scintBarDim        = [Q('2.5cm'), Q('3.2m'), Q('1cm')]
sbPlaneMat         = 'epoxy_resin'
scintbarMat        = 'Scintillator'


[ECALDownstream]
subbuilders   = ['SBPlane']
class         = duneggd.fgt.ECALMod.ECALModBuilder
ecalMat       = 'Lead'
scintMat      = 'Scintillator'
ecalThickness = Q('81cm')
leadThickness = Q('1.75mm')
nSBPlanes     = 60

[ECALUpstream]
subbuilders   = ['SBPlane']
class         = {ECALDownstream:class}
ecalMat       = {ECALDownstream:ecalMat}
scintMat      = {ECALDownstream:scintMat}
ecalThickness = Q('27.5cm')
leadThickness = Q('3.5mm')
nSBPlanes     = 16

[ECALBarMod]
subbuilders    = ['SBPlane']
class          = {ECALDownstream:class}
ecalMat        = {ECALDownstream:ecalMat}
scintMat       = {ECALDownstream:scintMat}
ecalThickness  = {ECALUpstream:ecalThickness}
leadThickness  = {ECALUpstream:leadThickness}
nSBPlanes      = {ECALUpstream:nSBPlanes}
altPlaneOrient = False

[ECALBarrel]
subbuilders      = ['ECALBarMod']
class            = duneggd.fgt.ECALBarrel.ECALBarrelBuilder
ecalMat          = 'Air'
scintMat         = {ECALDownstream:scintMat}
ecalInDim        = [ {STPlaneTarget:sTube_length}, {STPlaneTarget:sTube_length}, {STT:stt_z}] 

[RPCMod]
class = duneggd.fgt.RPCMod.RPCModBuilder
rpcModDim    =[Q('200cm'),Q('100cm'),Q('1.5cm')]
resiplateDim =[Q('196cm'),Q('96cm'),Q('0.8cm')]
stripxDim     =[Q('0.765cm'),Q('96cm'),Q('0.35cm')]
stripyDim     =[Q('196cm'),Q('0.75cm'),Q('0.35cm')]
gas_gap      =Q('0.2cm')
rpcModMat    ='Air'
resiplateMat ='fib_glass'
gasMat       ='stGas_Ar'
rpcReadoutMat='fib_glass'


# There are 4 different Tray configurations
[RPCTray_End]
subbuilders = ['RPCMod']
class = duneggd.fgt.RPCTray.RPCTrayBuilder
rpcTrayDim =[Q('600cm'), Q('200cm'), Q('1.5cm')]
rpcTrayMat ='Air'
nrpcCol = 3
nrpcRow = 2

[RPCTray_BarSmall]
subbuilders = ['RPCMod']
class = duneggd.fgt.RPCTray.RPCTrayBuilder
#nrpcCol = 3
#nrpcRow = 2

[RPCTray_BarMid]
subbuilders = ['RPCMod']
class = duneggd.fgt.RPCTray.RPCTrayBuilder
#nrpcCol = 3
#nrpcRow = 2

[RPCTray_BarBig]
subbuilders = ['RPCMod']
class = duneggd.fgt.RPCTray.RPCTrayBuilder
#nrpcCol = 3
#nrpcRow = 2

[MuIDBarrel]
subbuilders = ['RPCTray_BarSmall','RPCTray_BarMid','RPCTray_BarBig']
class = duneggd.fgt.MuIDBarrel.MuIDBarrelBuilder
magInDim   = [ Q('4.5m'),Q('4.5m'),Q('8m')]
magThickness = Q('60cm')
muidInDim  = [ magInDim[0], 
	       magInDim[1] + 2*magThickness, 
	       magInDim[2] + 2*magThickness  ]  # outer dim of magnet

[MuIDUpstream]
subbuilders = ['RPCTray_End']
class = duneggd.fgt.MuIDEnd.MuIDEndBuilder
muidDim = [Q('600cm'), Q('600cm'), Q('64.5cm')]
magDim    = [Q('600cm'), Q('600cm'), Q('20cm')]
nTraysPerPlane = 3
nPlanes = 3
muidMat = 'Steel'

[MuIDDownstream]
subbuilders = ['RPCTray_End']
class = duneggd.fgt.MuIDEnd.MuIDEndBuilder
muidDim = [Q('600cm'), Q('600cm'), Q('107.5cm')]
magDim      = {MuIDUpstream:magDim}
nTraysPerPlane = {MuIDUpstream:nTraysPerPlane}
nPlanes = 5
muidMat = {MuIDUpstream:muidMat}


[Detector]
subbuilders = ['STT', 'MuIDBarrel', 'MuIDDownstream', 'MuIDUpstream', 'ECALDownstream', 'ECALUpstream', 'ECALBarrel']
class = duneggd.fgt.Detector.DetectorBuilder
magInDim     = {MuIDBarrel:magInDim}
magThickness = {MuIDBarrel:magThickness}
upMuIDtoMagnet   = Q('1.15m')
downMuIDtoMagnet = Q('0.8m')
   # MuID steel to magnet coil space
   # from email with Jan Boissevain


[DetEnclosure]
subbuilders = ['Detector']
class = duneggd.fgt.DetEnc.DetEncBuilder
detEncDim = [Q('59ft'),Q('50.4ft'),Q('98.53125ft')] 
detEncMat = 'Air'
encBoundToDet_z = Q('25ft') # placeholder
   # -z bound of enclosure to -z face of detector
#detDim = [Q('6.7m'),Q('6.7m'),Q('13m')]


[World]
subbuilders = ['DetEnclosure']
class = duneggd.fgt.World.WorldBuilder
worldMat = 'Rock'
worldDim = [Q('200m'),Q('200m'),Q('200m')] # enough room for CRY, otherwise arbitrary
servBuildingDim = [Q('45ft'),Q('37.5ft'),Q('135.5ft')]
overburden = Q('155.94ft')
dirtDepth  = Q('50ft')
   # overburden-dirtDepth=rock height. this is a guess for now. 
primaryShaft_r   = Q('11ft')
shaftToEndBuilding = Q('79ft') 
   # the larger distance from shaft edge to service building in local z 
secondaryShaft_r = Q('8.5ft')
secondHallDim = [Q('30ft')+2*secondaryShaft_r,Q('11ft'),Q('19ft')]		
encBackWallToHall_z = Q('46.25ft') 
   # -z bound of enclosure to -z face of secondary hall



# ~^~^~^~^~^~ SOURCES ~^~^~^~^~^~

# Important to keep up with this!!!

# If not noted otherwise, the rest of the parameters 
# are from the CDR ND annex.

# World and DetEnclosure parameters from last 10 pages of 
# NDCF drawings, at LBNE DocDB 10831-v4.

