
[STPlane]
class = duneggd.fgt.STPlane.STPlaneBuilder
strawThickness = Q('0.0065cm') 
sTube_rmin     = Q('0.95cm')
sTube_rmax     = sTube_rmin + strawThickness
sTube_length   = Q('350cm')
stPlaneMat = 'Air'
strawMat   = 'fibrous_glass'
stGas      = 'stGas'

[ArgonTargetPlane]
class = duneggd.fgt.Target.TargetPlaneBuilder
targetMat = 'Argon'
tubeThickness = {STPlane:strawThickness} # for now, will depend on target
tTube_length  = {STPlane:sTube_length}   # for now, will be shorter
tTube_rmin = Q('0.5in')
tTube_rmax = tTube_rmin + tubeThickness
tTube_spacing = Q('0.505in')
nTubesPerTarget = 275

[STT]
subbuilders = ['STPlane', 'ArgonTargetPlane']
class = duneggd.fgt.STT.STTBuilder
sttMat     = 'Air'
#sttDim defined at construction based off of STPlane parameters

radFoilMat = 'C3H6'
spacerMat  = 'Fabric'
foilThickness = Q('0.004cm')
spacerThickness = Q('0.025cm')
nFoilsPerRadiator = 60
nRadiatorModules = 46

nTargetModules = 36


[SBPlane]
class = duneggd.fgt.SBPlane.SBPlaneBuilder
#nScintBarsPerPlane = 
#scintBarDim = [x,y,z]
#scintBar_spacing = 

#[ECAL]
#subbuilders = ['STPlane', 'ArgonTargetPlane']
#class = duneggd.fgt.ECAL.ECALBuilder
#ecalMat  = 'Air'
#scintMat = 'Scintillator'



[DetEnclosure]
subbuilders = ['STT']
class = duneggd.fgt.DetEnc.DetEncBuilder
detEncDim = [Q('50m'),Q('50m'),Q('50m')]
detEncMat = 'Air'

[World]
subbuilders = ['DetEnclosure']
class = duneggd.fgt.World.WorldBuilder
worldMat = 'Rock'
worldDim = [Q('100m'),Q('100m'),Q('100m')]

