[DetEnclosure]
class = duneggd.fgt.DetEnc.DetEncBuilder
detEncDim = [Q('59ft'),Q('50.4ft'),Q('98.53125ft')] 
   # Space from negative face of volDetEnc to closest face of volDet
   #  This positions the detector in the enclosure
detEncMat = 'Air'
encBoundToDet_z = Q('30ft') # placeholder
   # -z bound of enclosure to -z face of detector
placeDetector = False


[World]
subbuilders = ['DetEnclosure']
class = duneggd.fgt.World.WorldBuilder
worldMat = 'Rock'
worldDim = [Q('200m'),Q('200m'),Q('200m')] # enough room for CRY, otherwise arbitrary
servBuildingDim = [Q('45ft'),Q('37.5ft'),Q('135.5ft')]
overburden = Q('155.94ft')
primaryShaft_r   = Q('11ft')
shaftToEndBuilding = Q('79ft') 
   # the larger distance from shaft edge to service building in local z 
secondaryShaft_r = Q('8.5ft')
secondHallDim = [Q('30ft')+2*secondaryShaft_r,Q('11ft'),Q('19ft')]		
encBackWallToHall_z = Q('46.25ft') 
   # -z bound of enclosure to -z face of secondary hall
placeDetector = {DetEnclosure:placeDetector}



# ~^~^~^~^~^~ SOURCES ~^~^~^~^~^~

# Important to keep up with this!!!

# If not noted otherwise, the rest of the parameters 
# are from the CDR ND annex.

# World and DetEnclosure parameters from last 10 pages of 
# NDCF drawings, at LBNE DocDB 10831-v4.

